<!DOCTYPE html>

<html lang="pt-br">
<head>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">

  <title>7°- Chevette</title>
</head>
<body class="body">
    <div class="h1">
  <h1>1 - Chevette</h1>
    </div>
    <div class="img">
  <img src="img/chevette1.png"
    alt="chevette carro"
    title="chevette carro">   
    
  <img src="img/chevette2.png"
    alt="chevette carro"
    title="chevette carro">
  
  <img src="img/chevette3.jpg"
    alt="chevette carro"
    title="chevette carro">
</div>
    <div class="h2">
  <h2>Descrição:</h2>
    </div>
    <div class="p">
  <p>O Chevette foi um carro compacto da Chevrolet, lançado no Brasil em 1973, conhecido por ser robusto, confiável e ter tração traseira, uma raridade na categoria, marcando época com versões como o "Tubarão" e versões esportivas. Era apreciado por sua dirigibilidade divertida, apesar de ter motores de baixa potência nas versões iniciais, evoluindo para opções 1.4 e 1.6, com destaque para a dirigibilidade precisa e estabilidade.</p> 
    </div>
  <br>
    <div class="h2">
  <h2>Características Principais:</h2>
</div>
    <div class="p">
  <p>Tração Traseira: Ponto forte para performance e direção, mesmo com motores menores.</p>
  <p>Motorização: Começou com 1.4, evoluindo para 1.6, com versões mais potentes como o 1.6/S.</p>
  <p>Versatilidade: Produzido em diversas carrocerias (sedan, cupê, hatch, perua) e versões (SL, DL, Junior).</p>
  <p>Popularidade: Tornou-se um ícone, lembrado pela robustez e bom desempenho, apesar do motor pequeno, especialmente as versões de alto desempenho ou preparadas.</p>
</div>
  <br>
    <div class="h2">
  <h2>Evolução e Fim:</h2>
</div>
    
   <div class="p">
    <p>Ganhou acabamentos variados, como o SL com apliques de madeira e bancos mais confortáveis.</p>
    </div>
    
            <div class="h2">
  <h2>Fim da Produção:</h2>
        </div>
    <div class="p">
  <p>Saiu de linha em 1993, encerrando uma história de 20 anos no mercado brasileiro. </p>
</div>
  <br>
    <div class="p">
  <p>Em resumo, o Chevette é um clássico nacional, celebrado por sua mecânica confiável e tração traseira, sendo um carro versátil e divertido, com forte apelo entre entusiastas de carros antigos.</p>
    </div>
  <br>
      <a href="index.html" style="display: block; width: 42px; margin: 0 auto; border: 3px solid white; padding: 0;">
  <img src="img/voltar.png" alt="Voltar" width="36" style="display: block; margin: 0;">
</a>
   <br>
  
</body>
</html>
