<!DOCTYPE html>

<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Gol G3</title>
</head>

<body class="body">
    <div class="h1">
  <h1 >2°- Gol G3</h1>
</div>
    <div class="img">
  <img src="img/gol1.jpg"
    alt="Gol G3 carro"
    title="Gol G3 carro">
  <img src="img/gol2.webp"
    alt="Gol G3 carro"
    title="Gol G3 carro">
  <img src="img/gol3.jpeg"
    alt="Gol G3 carro"
    title="Gol G3 carro">
</div>
    
   <h2 class="h2">Descrição:</h2>
    <div class="p">
        <p>O Volkswagen Gol G3 (1999-2005) foi uma geração marcante, conhecida pelo visual modernizado com linhas mais retas e "europeias", iluminação azul no painel e a inovação da tecnologia Total Flex, além de ter introduzido a opção de quatro portas e motores turbo de fábrica, sendo um marco de refinamento, confiabilidade e economia para a época, embora exigisse atenção na manutenção como usado.</p> 
    </div>   
  <br>
  <h2 class="h2">Principais Características:</h2>
    <div class="p">
  <p>Design: Visual mais moderno e robusto, com capô alto, faróis e lanternas redesenhados, e a primeira vez com opção de 4 portas.</p>
  <p>Interior: Painéis com múltiplas camadas, cluster com iluminação azul e detalhes em vermelho, mais sofisticado que as gerações anteriores.</p>
  <p>Tecnologia: Foi pioneiro com a tecnologia Total Flex (bi-combustível) em 2003/2004 e teve versões com motor turbo (GTI) e câmbio manual de 5 marchas.</p>
  <p>Mecânica: Suspensão McPherson na dianteira e eixo de torção na traseira, oferecendo boa dirigibilidade.</p>
  <p>Versões: Incluiu versões como Fun, Highway, City e Rallye, com diferentes motores (1.0, 1.6, 1.8, 2.0) e itens de série, como ar-condicionado, direção hidráulica, aerofólio, faróis de neblina, etc..</p>
    </div>    
  <br>
      <a href="index.html" style="display: block; width: 31px; margin: 0 auto; border: 3px solid white; padding: 0;">
  <img src="img/voltar.png" alt="Voltar" width="25" style="display: block; margin: 0;">
</a>
   <br>
<br>
  
  
  
  
</body>
</html>
