<!DOCTYPE html>

<html lang="pt-br">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">  
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>3 - Omega</title>
</head>
<body class="body">
  <div class="h1">
  <h1>3- Omega</h1>
</div>
  <div class="img">
    <img src="img/omega1.jpeg"
      alt="omega carro"
      title="omega carro">
    <img src="img/omega2.jpg"
      alt="omega carro"
      title="omega carro">
    <img src="img/omega3.jpg"
      alt="omega carro"
      title="omega carro">
  </div>
  <br>
  <div class="h2">
    <h2>Descrição:</h2>
  </div>
  <div class="p">
  <p>O Chevrolet Omega, lançado no Brasil em 1992 para substituir o Opala, é um sedã de luxo premium, desenvolvido pela Opel (subsidiária da GM na Alemanha). Destacou-se pela aerodinâmica moderna (Cx 0,30), tração traseira, suspensão independente e alto nível de conforto e tecnologia, com motores 2.0/2.2 de 4 cilindros ou os potentes 3.0/4.1 de 6 cilindros.</p> 
  </div>
  <div class="h2">
    <h2>Lançamento e Versões:</h2>
  </div>
  <div class="p">
<p>Produzido em São Caetano do Sul (SP) a partir de 1992 nas versões GLS (2.0/2.2) e a topo de linha CD (3.0 até 1994, 4.1 a partir de 1995). Também teve a perua Suprema.</p>
  </div>
  <div class="h2">
    <h2>Motorização:</h2>
  </div>
  <div class="p">
    <p>3.0i (Alemanha): 6 cilindros em linha, ~165 cv, 23,4 kgfm.</p>
    <p>4.1i (Nacional): 6 cilindros, 168 cv, 29,1 kgfm (conhecido pelo alto torque).</p>
    <p>2.0/2.2i: 4 cilindros, mais econômicos.</p>
    <p>Design e Conforto: Design "frente em cunha" com excelente coeficiente aerodinâmico. Oferecia ar-condicionado, vidros elétricos com um-toque, bancos confortáveis e, na versão CD, itens avançados como teto solar, computador de bordo, ABS e sistema de som Premium.</p>
    <p>Transmissão e Tração: Tração traseira com câmbio manual de 5 marchas ou automático de 4 marchas.</p>
    <p>Fim da Produção: A primeira geração foi fabricada até 1998, tornando-se um clássico nacional valorizado.</p>
    <br>
<p>Em resumo, o Omega destacou-se por ser um carro europeu com robustez nacional, confortável para viagens e com desempenho esportivo na versão 6 cilindros.</p>
</div>
  <br>
     <a href="index.html" style="display: block; width: 42px; margin: 0 auto; border: 3px solid white; padding: 0;">
  <img src="img/voltar.png" alt="Voltar" width="36" style="display: block; margin: 0;">
</a>
   <br>
  
  
  
</body>
</html>
